<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <title>Portfolio website for developer, PJ Clinton</title>
</head>

<body>
  <section class="bio">
    <img class="profile-img" src="images/pjclinton.png" alt="Picture of PJ.">
      <div class="profile">
        <h2>Hello! My name is PJ Clinton. I'm a programmer, living in Austin, TX.</h2>
        <p class="intro">I am a former retail professional, currently undertaking a career
        change into web development or data science.</p>
        <a href="https://github.com/occupationalHypnoTherapist" target="_blank">Recent work</a>
      </div>
  </section>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/binary-code.png" alt="coding icon">
        <h3>Programming and Development</h3>
        <p class="code-skill-description">I started coding in January of 2022,
          utilizing as many resources as possible on the world wide web to
          expand my knowledge base. Currently, my skills are limited to python,
          but I am also taking courses in web development.</p>
      </div>
      <div class="skill-row">
        <img class="tennis-img" src="images/tennis.png" alt="A tennis racquet.">
        <h3>Tennis</h3>
        <p class="tennis-skill-description">Most people know that I play hockey,
          however, I am also a tennis player. I rarely get to the court nowadays
          , but still keep a racquet handy for any potential pick up games!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Ask me things...</h3>
      <p class="quip">Were you wide open for a pass in front of the net, and now you've found
        me online to chirp me about it...?</p>
      <a class="btn" href="mailto:contact@intheory.bulc.club">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/p-j-clinton-web3her0/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Web3HEr0">Twitter</a>
    <a class="footer-link" href="https://github.com/occupationalHypnoTherapist">GitHub</a>
    <br>
    <a href="https://www.flaticon.com/free-icons/code" title="code icons">Code icons created by Freepik - Flaticon</a>
    <br>
    <a href="https://www.flaticon.com/free-icons/tennis" title="tennis icons">Tennis icons created by Freepik - Flaticon</a>
    <p class="copyright">© 2022 PJ Clinton</p>
  </div>

</body>

</html>
